{
  "AppSetting": {
    "DBConnectionString": "server=Zdaas-DB2;user=sa;password=Admin12345;database=Bizlink_Test",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "http://zdaas.com",
    "Audience": "http://zbizlink.com",
    "RabbitMQ": "http://localhost:15672",
    // Bulk email checker
    "BulkEmailCheckerAPIkey": "5B6K7pSdoRfFZmJsgXPAYkwa9Q4EuHW0",
    "BulkEmailCheckerServiceUri": "https://api-v4.bulkemailchecker.com/",
    "RabbitMqUri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
