{
  "AppSettings": {
    "Secret": "asdv234234^&%&^%&^hjsdfb2%%%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
